<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Amazon QnA event at STOC 2022</title>
<meta http-equiv="refresh" content="0; url = https://www.amazon.science/latest-news/amazon-scientists-and-academics-to-field-questions-at-stoc-event" />
</head>
<body leftmargin="10" topmargin="10" vlink="#3366ff" alink="#3366ff" background="files/bg_grid_white.gif" link="#3366ff" marginheight="10" marginwidth="10" text="#000000">
<style type="text/css">
<!--

A:link{text-decoration: underline; color: #000000; font-weight: bold;}
A:visited{text-decoration: underline; color: #000000; font-weight: bold;}
A:active{text-decoration: underline; color: #ff0000; font-weight: bold;}
A:hover{text-decoration: underline; color: #ff0000; font-weight: bold;}



.NVerdana {font-family: verdana; font-size: 10pt}
.NArial   {font-family: arial; font-size: 10pt}
.NArialL  {font-family: arial; font-size: 12pt}
.NArialS  {font-family: arial; font-size: 8pt}
.NArialW  {COLOR: #FFFFFF; font-family: arial; font-size: 10pt}

-->
</style>
<div align="left">


<font face="Trebuchet MS" size="3">
Amazon is organizing a QnA event for STOC participants on Tuesday the 21st June,
from 6:45 to 7:45 pm Rome time.
Amazon has various programs that allow academics to work on large-scale technical challenges,
while they continue to teach and conduct research at their universities.
Amazon offers a similar opportunity to PhD students via internships,
which could then lead to them working at Amazon.
Amazon also grants Research Awards to fund research in areas that
support our mission to advance customer-obsessed science.
Many members of the theory community have found fruitful careers at Amazon.
This event gives you the chance to have Amazon employees and Amazon scholars
answer your questions about any of these.

<p>
Please send your questions to <font face="Lucida Console"> stoc22-qna@amazon.com. </font>  (Let us know if you would
  like to remain anonymous and we will not reveal who the question is from.)




</div></body></html>
